buildscript {
    ext {
        compose_ui_version = '1.1.1'
        ktor_version = '2.3.0'
        serialization_version = '1.5.1'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.21"
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:3.3.3'

        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}

task test(type: Test) {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}