# PantryMasterGitCode

./: .gitignore  README.md  build.gradle  requirements.txt  settings.gradle
.github/workflows/: linter.yml
Backend/: __init__.py  app.py  docker-compose.yml  inventory.py  product.py  shoppingList.py  test_product.py  user.py
Backend/inventoryBackend/: app.py  dockerfile  inventory.py  product.py  requirements.txt  test_inventory.py  test_product.py
Backend/shoppingBackend/: app.py  shoppingList.py  test_shoppingList.py  test_user.py  user.py
Frontend/: build.gradle  dockerfile  gradle.properties  gradlew  requirements.txt  settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/prime/pantrymastergitcode/: ExampleInstrumentedTest.kt  LaunchApp.kt  PantryViewUITest.kt  ScannerViewUITest.kt  ShoppingListViewUITest.kt
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/prime/pantrymastergitcode/: BottomBarScreen.kt  BottomNavGraph.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
Frontend/app/src/main/java/com/prime/pantrymastergitcode/api/: DateSerializer.kt  HttpRoutes.kt  OFFAPIManager.kt  OFFAPIService.kt  OFFAPIServiceImplementation.kt
Frontend/app/src/main/java/com/prime/pantrymastergitcode/api/dto/: GetResponse.kt  PantryItemDTO.kt  PantryListDTO.kt  PantryProductDTO.kt  ProductBarcodeDTO.kt  ProductDTO.kt  ResponseError.kt  ShoppingItemDTO.kt  ShoppingListDTO.kt
Frontend/app/src/main/java/com/prime/pantrymastergitcode/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Frontend/app/src/main/java/com/prime/pantrymastergitcode/util/: Log.java
Frontend/app/src/main/java/com/prime/pantrymastergitcode/view/: HomeScreen.kt  ShoppingList.kt
Frontend/app/src/main/java/com/prime/pantrymastergitcode/view/Pantry/: PantryCell.kt  PantryView.kt  PantryViewModel.kt
Frontend/app/src/main/java/com/prime/pantrymastergitcode/view/bottomBar/: BottomBarScreen.kt  BottomNavGraph.kt
Frontend/app/src/main/java/com/prime/pantrymastergitcode/view/detailView/: DetailView.kt
Frontend/app/src/main/java/com/prime/pantrymastergitcode/view/home/: HomeScreen.kt
Frontend/app/src/main/java/com/prime/pantrymastergitcode/view/pantry/: PantryCell.kt  PantryView.kt  PantryViewModel.kt  PantryViewTestScreen.kt
Frontend/app/src/main/java/com/prime/pantrymastergitcode/view/pantry/detailView/: DetailView.kt
Frontend/app/src/main/java/com/prime/pantrymastergitcode/view/permissions/: CameraPermission.kt
Frontend/app/src/main/java/com/prime/pantrymastergitcode/view/scanner/: AddProduct.kt  Scanner.kt  ScannerView.kt  ScannerViewModel.kt
Frontend/app/src/main/java/com/prime/pantrymastergitcode/view/shoppingList/: ShoppingList.kt  ShoppingListView.kt  ShoppingListViewModel.kt
Frontend/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Frontend/app/src/test/java/android/util/: Log.java
Frontend/app/src/test/java/com/prime/pantrymastergitcode/: ExampleUnitTest.kt  PantryUnitTests.kt  ScannerUnitTests.kt  ShoppingListUnitTests.kt
Frontend/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/prime/pantrymastergitcode/: MainActivity.kt
app/src/main/java/com/prime/pantrymastergitcode/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prime/pantrymastergitcode/: ExampleUnitTest.kt
gitActions/.github/workflows/: linter.yaml
gradle/wrapper/: gradle-wrapper.properties
