buildscript {
    ext {
        compose_ui_version = '1.1.1'
        ktor_version = '2.3.0'
        serialization_version = '1.5.1'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.21"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}

android {
    
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

task test(type: JacocoReport) {

}